# poker-backend

./: .env.default  .gitignore  README.md  build.gradle  settings.gradle  update.sh
.github/workflows/: build.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/handeval/: Card.java  Hand.java  Tables.java
src/main/java/io/pokr/: Pokrio.kt
src/main/java/io/pokr/chat/: ChatEngine.kt
src/main/java/io/pokr/chat/model/: ChatMessage.kt
src/main/java/io/pokr/config/: PokrioConfig.kt
src/main/java/io/pokr/database/: DatabaseManager.kt  Schema.kt
src/main/java/io/pokr/game/: GameEngine.kt  GameTimer.kt  HandComparator.kt  HoldemTournamentGameEngine.kt  WinningsCalculator.kt
src/main/java/io/pokr/game/exceptions/: GameException.kt
src/main/java/io/pokr/game/model/: Card.kt  CardList.kt  CardStack.kt  Game.kt  GameConfig.kt  GameData.kt  Player.kt  PlayerAction.kt  PlayerRoundState.kt
src/main/java/io/pokr/game/tools/: BlindCalculator.kt  GameTimer.kt  HandComparator.kt  InputValidator.kt  WinningsCalculator.kt
src/main/java/io/pokr/game/util/: BlindCalculator.kt
src/main/java/io/pokr/jobs/: ClearGamesJob.kt  CronJob.kt  CronJobManager.kt
src/main/java/io/pokr/network/: GamePool.kt  NetworkEngine.kt  SocketEngine.kt  WebEngine.kt
src/main/java/io/pokr/network/exceptions/: GameException.kt
src/main/java/io/pokr/network/model/: GameSession.kt  PlayerAction.kt  PlayerSession.kt
src/main/java/io/pokr/network/requests/: ChatRequest.kt  ConnectionRequest.kt  GameRequest.kt  PlayerActionRequest.kt
src/main/java/io/pokr/network/responses/: ChatResponse.kt  ErrorResponse.kt  GameResponse.kt  HandResponse.kt
src/main/java/io/pokr/network/util/: TokenGenerator.kt
src/main/java/io/pokr/serialization/: GamePoolState.kt  GameRestorePoint.kt  SerializationManager.kt
src/main/java/jobs/: ClearGamesJob.kt  CronJob.kt  CronJobManager.kt
src/main/resources/: log4j.properties
src/test/java/io/pokr/game/: HoldemTournamentGameEngineTest.kt
src/test/java/io/pokr/game/model/: CardListTest.kt  CardStackTest.kt
src/test/kotlin/io/pokr/game/: CardStackTest.kt  HandComparatorTest.kt  HandParserTest.kt  HoldemTournamentGameEngineTest.kt  WinningsCalculatorTest.kt
src/test/kotlin/io/pokr/game/tools/: HandComparatorTest.kt  WinningsCalculatorTest.kt
tools/: renew-cert.sh
tools/load-tester/: config.js  game.js  index.js  package-lock.json  package.json  player.js  utils.js
web/: cards-animation.html  chips-stacking.html  game.html  landing-page.html  socket_connect_game.html  socket_create_game.html  socket_game_request.html  socket_test.html  split-pots.html  tests.html
web/js/: animations.js  game.js  sockets.js
web/styles/: game-mobile.css  game.css
web/tests/: tests.js
