plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'io.pokr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'io.pokr.PokrioKt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.ktor:ktor-server-core:1.3.2"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation "io.ktor:ktor-websockets:1.3.2"
    implementation "io.ktor:ktor-client-json:1.3.2"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.18'

    implementation 'io.github.cdimascio:java-dotenv:5.1.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pokr.io server',
                'Implementation-Version': version,
                'Main-Class': 'io.pokr.PokrioKt'
    }
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}