<head>
    <script src="js/jquery-3.4.1.min.js"></script>
<style>
  body {
      background-color: #0F2E4B;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      padding: 60px;
  }

  .stacks {
    margin-top: 16px;
    position: absolute;
  }

  .stack-1, .stack-2, .stack-3, .stack-4, .stack-5 {
      position: absolute;
      height: 30px;
      top: 0px;
  }
  .stack-1 {
      left: 40px;
  }
  .stack-2 {
      left: 30px;
  }
  .stack-3 {
      left: 20px;
  }
  .stack-4 {
      left: 10px;
  }

  .chip {
      width: 8px;
      height: 8px;
      background-color: red;
      border: 2px solid #0F2E4B;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      margin-bottom: -16px;
  }
 

</style>

</head>

<body>
    
    <div id="player1">
        <div class="player-chips">
            <div class="amount"></div>
            <div class="stacks">
                <div class="stack-1"></div>
                <div class="stack-2"></div>
                <div class="stack-3"></div>
                <div class="stack-4"></div>
                <div class="stack-5"></div>
            </div>
    </div>
</div>
</body>

<script>
    function assignChipsImg(chipcount, player) {
        $("#" + player + " .player-chips .amount").html(chipcount);
        
        var blinds = [1, 5, 20, 100, 500, 1000, 2000, 5000, 10000, 2000, 5000, 10000, 20000, 50000, 100000, 250000, 500000, 1000000];
        
        //find the highest chip you can use
        function findHighestChip(chips) {
            var topBlind = blinds[0];
            var z = 0;
            while (topBlind < chips) {
                if (z >= blinds.length-1) {
                    if(topBlind*2 > chips) {
                        break;
                    }
                    topBlind *= 2;
                } else {
                    if(blinds[z+1] > chips) {
                        break;
                    }
                    topBlind = blinds[z+1];
                }
                z++;
            }
            return topBlind;
        }
        
        var stack = chipcount;
        var chipsArr = [];
        while(stack > 0) {
            var highestChip = findHighestChip(stack);
            var pileCount = 0;
            for(stack; stack >= highestChip; stack = stack-highestChip) {
                pileCount++;
            }
            chipsArr.push([highestChip, pileCount]);
        }

        var chipsonpile = 0;
        var pile = 1;
        for(i = 0; i < chipsArr.length; i++) {
            var piles = chipsArr[i][1];
            if(i < 3) { 
                $("#" + player + " .player-chips .stack-" + (pile)).append(new Array(++piles).join('<div class="chip" style="background-color: #'+assignColor(chipsArr[i][0])+ ';"></div>'));
                pile++;
            } else {
                var maxChipsToAdd = 5 - chipsonpile;
                var chipOverflow = Math.max(0, chipsArr[i][1] - maxChipsToAdd);
                var chipsToAdd = chipsArr[i][1] - chipOverflow;
                chipsonpile += chipsToAdd;
                chipsArr[i][1] -= chipsToAdd;
                $("#" + player + " .player-chips .stack-" + pile).append(new Array(++chipsToAdd).join('<div class="chip" style="background-color: #'+assignColor(chipsArr[i][0])+ ';"></div>'));
                if(chipsonpile === 5) {
                    chipsonpile = 0;
                    if(chipsArr[i][1] !== 0) {
                        i--;
                    }
                    pile++;
                }
            }
        }

        function assignColor(chipNomination) {
            var colors = ["BBCFFF", "176AFC", "00CF75", "FFCC00", "FFA329", "F492F4" ];
            //var colors = ["B13BE2", "F492F4", "FF5500", "FFA329", "FFCC00", "00CF75", "3AEEFC", "2F06FC"];
            var c = jQuery.inArray(chipNomination, blinds);
            if(c < blinds.length) {
                return colors[c % colors.length];
            }
            return "ffffff";
        }
    }

        assignChipsImg(875, "player1");

</script>